{
  "name": "sayuka-page",
  "version": "1.0.0",
  "description": "Sayuka dashboard",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "sayuka"
  },
  "keywords": [
    "sayuka",
    "dashboard",
    "bot"
  ],
  "author": "Huevo,Hentai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  }
}
